<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
FDCPE_L1: FDCPE port map (L1,B1,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_L2: FDCPE port map (L2,B2,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_L3: FDCPE port map (L3,B3,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_L4: FDCPE port map (L4,B4,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_L5: FDCPE port map (L5,B5,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_L6: FDCPE port map (L6,B6,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_L7: FDCPE port map (L7,B7,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_L8: FDCPE port map (L8,B8,CLK,CLR,'0');
</td></tr><tr><td>
</td></tr><tr><td>
WTX0 <= (WRX0 AND WRX1);
</td></tr><tr><td>
</td></tr><tr><td>
WTX1 <= NOT ((WRX2 AND WRX3));
</td></tr><tr><td>
</td></tr><tr><td>
WTX2 <= (NOT WRX2 AND NOT WRX0);
</td></tr><tr><td>
</td></tr><tr><td>
WTX3 <= NOT ((NOT WRX0 AND NOT WRX3));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
