<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "Top_Level";
      var device = "XC9572XL";
      signals = new Array("L1","L2","L3","L4","L5","L6","L7","L8","WTX0","WTX1","WTX2","WTX3");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","ON");
      sigTypes = new Array("D","D","D","D","D","D","D","D","","","","");

      
            pterms["FB1_14_1"]=new Array("WRX0","WRX1");
          
            pterms["FB1_15_1"]=new Array("WRX2","WRX3");
          
            pterms["FB1_17_1"]=new Array("/WRX2","/WRX0");
          
            pterms["FB3_2_1"]=new Array("/WRX0","/WRX3");
          
            pterms["FB3_5_1"]=new Array("B8");
          
            pterms["FB3_8_1"]=new Array("B7");
          
            pterms["FB3_9_1"]=new Array("B6");
          
            pterms["FB3_11_1"]=new Array("B5");
          
            pterms["FB3_14_1"]=new Array("B4");
          
            pterms["FB3_15_1"]=new Array("B3");
          
            pterms["FB3_16_1"]=new Array("B1");
          
            pterms["FB3_17_1"]=new Array("B2");
          
          d2["WTX0"]=new Array("FB1_14_1");
          
            d2imp["WTX0"]=new Array("1");
          
          d2["WTX1"]=new Array("FB1_15_1");
          
            d2imp["WTX1"]=new Array("1");
          
          d2["WTX2"]=new Array("FB1_17_1");
          
            d2imp["WTX2"]=new Array("1");
          
          d2["WTX3"]=new Array("FB3_2_1");
          
            d2imp["WTX3"]=new Array("1");
          
          d2["L8"]=new Array("FB3_5_1");
          
            d2imp["L8"]=new Array("1");
          
              gblclk["L8"]=new Array("CLK");
            
              gblrst["L8"]=new Array("CLR");
            prld["L8"]="GND";
          d2["L7"]=new Array("FB3_8_1");
          
            d2imp["L7"]=new Array("1");
          
              gblclk["L7"]=new Array("CLK");
            
              gblrst["L7"]=new Array("CLR");
            prld["L7"]="GND";
          d2["L6"]=new Array("FB3_9_1");
          
            d2imp["L6"]=new Array("1");
          
              gblclk["L6"]=new Array("CLK");
            
              gblrst["L6"]=new Array("CLR");
            prld["L6"]="GND";
          d2["L5"]=new Array("FB3_11_1");
          
            d2imp["L5"]=new Array("1");
          
              gblclk["L5"]=new Array("CLK");
            
              gblrst["L5"]=new Array("CLR");
            prld["L5"]="GND";
          d2["L4"]=new Array("FB3_14_1");
          
            d2imp["L4"]=new Array("1");
          
              gblclk["L4"]=new Array("CLK");
            
              gblrst["L4"]=new Array("CLR");
            prld["L4"]="GND";
          d2["L3"]=new Array("FB3_15_1");
          
            d2imp["L3"]=new Array("1");
          
              gblclk["L3"]=new Array("CLK");
            
              gblrst["L3"]=new Array("CLR");
            prld["L3"]="GND";
          d2["L1"]=new Array("FB3_16_1");
          
            d2imp["L1"]=new Array("1");
          
              gblclk["L1"]=new Array("CLK");
            
              gblrst["L1"]=new Array("CLR");
            prld["L1"]="GND";
          d2["L2"]=new Array("FB3_17_1");
          
            d2imp["L2"]=new Array("1");
          
              gblclk["L2"]=new Array("CLK");
            
              gblrst["L2"]=new Array("CLR");
            prld["L2"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
