<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572XL">
<span id="mapin" class="pgRef"><h3 align="center">Inputs</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="60%"><a href="javascript:Sort(10);">Signal Name</a></th>
<th><a href="javascript:Sort(11);">Function Block</a></th>
<th align="center">Macrocell</th>
<th><a href="javascript:Sort(12);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
</tr>
<tr>
<td width="60%">B1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC2</td>
<td align="center">19</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">B2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC5</td>
<td align="center">20</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">B3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC8</td>
<td align="center">21</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">B4</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC11</td>
<td align="center">22</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">B5</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC14</td>
<td align="center">23</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">B7</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC15</td>
<td align="center">27</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">B6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC17</td>
<td align="center">28</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">B8</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC2</td>
<td align="center">29</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CLR</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC9</td>
<td align="center">33</td>
<td align="center">I/O/GSR</td>
<td align="center">GSR</td>
</tr>
<tr>
<td width="60%">WRX0</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC2</td>
<td align="center">39</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">WRX1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC5</td>
<td align="center">40</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">WRX2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC6</td>
<td align="center">41</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">WRX3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC8</td>
<td align="center">42</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">CLK</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC11</td>
<td align="center">44</td>
<td align="center">I/O/GCK2</td>
<td align="center">GCK</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
